# home-security

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/production/toth/attila/homesecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/production/toth/attila/homesecurity/: ImageConsumer.java  MainActivity.java  RingtoneSignalReceiver.java
app/src/main/java/production/toth/attila/homesecurity/Kryonet/: Network.java  Signal.java  SignalClient.java  SignalServer.java
app/src/main/java/production/toth/attila/homesecurity/WifiP2P/: DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  WiFiDirectBroadcastReceiver.java  WifiP2PActivity.java
app/src/main/java/production/toth/attila/homesecurity/network/: RetrofitUploadImpl.java  RetrofitUploadService.java
app/src/main/res/layout/: activity_main.xml  activity_wifip2p.xml  device_list.xml  row_devices.xml
app/src/main/res/layout-land/: activity_wifip2p.xml
app/src/main/res/layout-large/: activity_wifip2p.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/production/toth/attila/homesecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
